# MyQuickNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/myapp/tae/ac/uk/myquicknote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/tae/ac/uk/myquicknote/: MainActivity.java  MyApplicaton.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/constants/: Constants.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/di/components/: LocalDataComponent.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/di/modules/: AppModule.java  LocalDataModule.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/extras/: OnListItemClicked.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/model/: RestoreData.java  UserBriefNote.java  UserDetailNote.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/presenter/: INoteDetailView.java  INoteView.java  NoteDetailPresenter.java  NotePresenter.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/services/: DataService.java
app/src/main/java/myapp/tae/ac/uk/myquicknote/ui/: NoteDetailActvitiy.java  NoteListRealmAdapter.java
app/src/main/res/layout/: activity_main.xml  detail_activity_toolbar.xml  empty_list_layout.xml  note_detail_layout.xml  note_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myapp/tae/ac/uk/myquicknote/: ExampleUnitTest.java
