apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "myapp.tae.ac.uk.myquicknote"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.0.43-beta'
    compile 'com.jayway.android.robotium:robotium:5.5.4'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.1'
    provided 'com.google.dagger:dagger-compiler:2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.realm:realm-android:0.87.4'
}
